-- Initial cronvis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cronvis
version:             0.1.0.0
synopsis:            cronvis foo todo
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Marcus Geiger
maintainer:          web0c@antbear.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cronvis
  -- main-is:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010