-- Initial cronvis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cronvis
version:             0.1.0.0
synopsis:            cronvis filename startDate endDate
description:         create syslog execution analysis as CSV file from syslog logfile
license:             Apache-2.0
license-file:        LICENSE
author:              Marcus Geiger
maintainer:          web0c@antbear.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cronvis
  main-is: cronvis.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       time, old-locale, regex-compat, containers, base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010